{
  "name": "@apparts/redux",
  "version": "2.0.1",
  "description": "Apparts Redux Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phuhl/apparts-redux.git"
  },
  "keywords": [
    "apparts",
    "redux"
  ],
  "author": "Philipp Uhl",
  "license": "UNLICENSED",
  "dependencies": {
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  }
}
